{
  "manifest_version": 3,
  "name": "TSETMC YTM اوراق",
  "version": "1.2.1",
  "description": "نمایش بازدهی تا سررسید کنار قیمت اوراق در دیده‌بان بازار TSETMC",
  "host_permissions": [
    "https://www.ifb.ir/*"
  ],
  "permissions": [
    "storage"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "bonds.json"
      ],
      "matches": [
        "https://*.tsetmc.com/*",
        "http://*.tsetmc.com/*"
      ]
    }
  ],
  "content_scripts": [
    {
      "matches": [
        "https://*.tsetmc.com/*",
        "http://*.tsetmc.com/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "styles.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  }
}
